################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/track_scd
jdbc.username=root
jdbc.password=
init-db=true
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###spring-data
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

###logging
#logging.file=track.log
#logging.level.edu.utcluj=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.zaxxer=ERROR
#logging.level.org.springframework.web.client=ERROR

###server props
#server.port = 8080

##actuators
#management.context-path=/manage
#management.address=127.0.0.1
